{
  "name": "news_app",
  "version": "0.0.1",
  "description": "Mindfactory Node Backend Challenge",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec ts-node ./src/index.ts",
    "test": "jest --runInBand"
  },
  "author": "Diego Guzman",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.13.13",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
